Logo.png
size:1399,779
filter:Linear,Linear
pma:true
E
bounds:1074,6,85,99
E_2
bounds:987,5,85,100
N
bounds:1310,132,82,98
S
bounds:1310,232,83,99
T
bounds:1310,333,84,125
Y
bounds:1161,2,97,128
Z
bounds:1319,679,78,98
Z_2
bounds:1311,460,86,124
넘치는 잔
bounds:805,107,346,188
물방울
bounds:1260,49,81,135
rotate:90
손잡이
bounds:1161,667,110,156
rotate:90
수푼
bounds:612,270,172,507
원본
bounds:2,6,771,608
offsets:1,1,773,610
rotate:90
작은 Z
bounds:805,62,34,43
작은 연기
bounds:1161,517,148,148
컵
bounds:786,297,480,341
offsets:0,0,607,341
rotate:90
컵받침
bounds:612,5,373,46
큰 연기
bounds:612,53,191,215
풀잔
bounds:1161,161,354,147
rotate:90
효과 큰 Z
bounds:1319,586,72,91
