Day Ui.png
size:2168,2442
filter:Linear,Linear
pma:true
레이어 1
bounds:2,107,331,331
offsets:1,1,333,333
레이어 3
bounds:335,107,331,331
offsets:1,1,333,333
레이어 5
bounds:1783,207,383,231
offsets:1,1,385,233
레이어 6
bounds:1783,2,343,203
offsets:1,1,345,205
레이어 7
bounds:668,133,680,305
offsets:1,1,683,313
레이어 8 복사
bounds:1350,174,431,264
offsets:1,1,433,266
배경
bounds:2,440,2000,2000
offsets:1,1,2002,2002

Day Ui_2.png
size:2661,2004
filter:Linear,Linear
pma:true
레이어 2
bounds:2,2,1438,2000
offsets:1,1,1440,2002
레이어 4
bounds:1442,310,1692,1217
offsets:1,1,1694,1219
rotate:90
