Marine_1.png
size:2981,2892
filter:Linear,Linear
pma:true
3입
bounds:2,2866,135,24
offsets:0,17,142,58
가슴
bounds:655,1204,868,469
offsets:3,15,879,567
나비 머리핀
bounds:2,1246,427,651
rotate:90
넥타이 머리
bounds:2548,2785,105,108
rotate:90
뒤 셔츠
bounds:920,2537,222,160
offsets:24,74,270,287
뒷 리본날개
bounds:2336,2200,274,261
등 뒤 마린 천
bounds:1525,1126,950,443
offsets:0,46,1632,489
리본 위
bounds:494,2723,136,126
offsets:0,10,137,136
리본 하
bounds:2428,2792,118,98
맨 왼쪽 앞머
bounds:1144,2519,155,542
offsets:0,0,164,542
rotate:90
바보털
bounds:832,2333,245,202
offsets:0,21,315,223
바보털 뒤
bounds:1327,2689,258,129
삐죽콩눈 왼쪽 눈
bounds:1053,2699,129,128
offsets:1,2,132,131
상체, 어깨
bounds:2,663,1201,539
아랫 이빨
bounds:2833,2770,145,120
offsets:2,2,149,123
앞 셔츠
bounds:1587,2676,221,132
앞머리
bounds:998,1963,301,628
offsets:1,12,303,641
rotate:90
앞쪽 앞머리
bounds:2085,2463,163,572
offsets:0,50,172,625
rotate:90
어깨 천
bounds:2,1675,1572,286
오른족 리본 매듭
bounds:1079,2299,218,245
offsets:0,0,219,245
rotate:90
오른쪽 귀
bounds:2658,2785,105,173
rotate:90
오른쪽 눈 바닷가
bounds:331,2853,85,37
offsets:1,0,86,38
오른쪽 눈감은 속눈썹
bounds:1200,2828,202,62
오른쪽 눈동자
bounds:1184,2697,129,141
offsets:16,19,152,162
rotate:90
오른쪽 눈썹
bounds:418,2853,189,37
오른쪽 리본 꼬리
bounds:1967,2228,367,233
offsets:0,0,367,338
오른쪽 셔츠
bounds:233,2574,152,241
offsets:1,0,169,243
rotate:90
오른쪽 속눈썹
bounds:2609,2628,207,155
offsets:0,1,208,157
오른쪽 쌍커풀
bounds:1981,2803,147,87
오른쪽 윙크눈
bounds:1810,2671,167,137
offsets:1,1,169,139
오른쪽 잔머리
bounds:2376,2636,147,231
offsets:0,7,148,268
rotate:90
오른쪽 팔 소매
bounds:2,2,659,705
offsets:0,1,659,706
rotate:90
오른쪽 팔 안감
bounds:2,2082,496,291
offsets:0,4,496,295
오른쪽 하이라이트
bounds:213,2861,31,29
오른쪽 해안가별
bounds:139,2865,42,25
오른쪽 홍채
bounds:1678,2810,80,92
offsets:1,1,82,94
rotate:90
오른쪽　리본
bounds:476,2565,221,156
왼쪽 귀
bounds:2,2753,108,188
rotate:90
왼쪽 눈감은 속눈썹
bounds:993,2829,205,61
왼쪽 눈동자
bounds:632,2723,126,133
offsets:7,15,143,148
rotate:90
왼쪽 눈동자 하이라이트
bounds:183,2863,28,27
왼쪽 눈썹
bounds:609,2851,190,39
offsets:2,1,195,41
왼쪽 바닷가
bounds:246,2854,83,36
왼쪽 셔츠
bounds:1979,2661,134,224
offsets:0,1,134,227
rotate:90
왼쪽 속눈썹
bounds:2818,2562,206,161
offsets:15,1,223,162
rotate:90
왼쪽 쌍커풀
bounds:1490,2820,186,70
왼쪽 옆머리 뒤
bounds:1576,1571,357,1049
rotate:90
왼쪽 옆머리 앞
bounds:1628,1930,268,972
rotate:90
왼쪽 윙크눈
bounds:2205,2653,169,139
왼쪽 작은 옆머리
bounds:2,2375,184,828
offsets:0,0,247,828
rotate:90
왼쪽 천
bounds:2659,2360,200,235
offsets:0,1,202,237
rotate:90
왼쪽 팔 소매
bounds:1928,466,658,705
offsets:0,1,659,706
rotate:90
왼쪽 팔 안감
bounds:500,2039,496,292
offsets:0,3,496,295
왼쪽 해안가으이벼얼
bounds:801,2851,67,39
왼쪽 홍채
bounds:1404,2823,67,84
offsets:1,1,72,85
rotate:90
왼쪽　리본
bounds:699,2561,219,158
윗 이빨
bounds:870,2849,121,41
입 마스크
bounds:2,2576,229,150
offsets:4,0,233,150
입안
bounds:767,2721,154,126
중앙 왼쪽 앞머리
bounds:1326,2266,221,639
offsets:4,0,225,641
rotate:90
코
bounds:2130,2797,93,137
rotate:90
콧수염
bounds:1772,2810,207,80
콩눈 오른쪽 눈
bounds:923,2700,127,128
offsets:2,1,130,131
rotate:90
파랑 넥타이
bounds:1688,2489,170,395
offsets:0,0,262,439
rotate:90
핑크 넥타이
bounds:192,2728,123,300
offsets:100,72,231,436
rotate:90
허리
bounds:1205,514,721,610
offsets:1,1,722,612
혀
bounds:2269,2794,157,96

Marine_2.png
size:2817,2117
filter:Linear,Linear
pma:true
아래 치마
bounds:967,2,1845,1151
offsets:0,38,1992,1189
얼굴
bounds:2,1420,695,982
offsets:33,1,729,999
rotate:90
오른쪽 옆머리
bounds:986,1331,784,847
offsets:312,224,1098,1071
rotate:90
오른쪽 팔
bounds:2,427,963,991
offsets:21,0,984,1017
왼쪽 팔
bounds:1835,1155,960,980
offsets:0,0,984,1017
rotate:90

Marine_3.png
size:2714,2207
filter:Linear,Linear
pma:true
오른족 다리
bounds:2,2,959,2654
rotate:90
왼쪽 다리
bounds:2,963,1242,2710
rotate:90
